Backrezepte.WpfApp/Views/MainView.xaml

<views:MvxWpfView   x:Class="Backrezepte.WpfApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:Backrezepte.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Rezepte anzeigen" Command="{Binding GeheZuRezepteListCommand}" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" TextAlignment="Center" Text="Backrezepte von Johanna"/>
        
        <TextBlock Margin="10, 0" FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="Rezeptname: "/>
        
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Rezeptname, UpdateSourceTrigger=PropertyChanged}" Margin="10, 5" />
        <syncfusion:SfRating Grid.Row="3" Grid.Column="1" Value="{Binding Schwierigkeit, UpdateSourceTrigger=PropertyChanged}" ItemsCount="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0.5"/>


        
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,5,0,10" FontWeight="Bold" FontSize="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Zutaten: "/>
            <ListBox ItemsSource="{Binding Zutaten}" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Margin="5" Height="10" Width="10" Fill="Aqua"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="{Binding}" Margin="60, 5"/>
                        </BulletDecorator>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBox Margin="10" Grid.Row="2" Grid.Column="0" Text="{Binding Zutat, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="10" Grid.Row="2" Grid.Column="1" Content="hinzufügen" Command="{Binding ZutatHinzuCommand}" />
        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hier kommt noch ein Foto"/>
        </StackPanel>

        <TextBlock Margin="10" Grid.Row="5" FontWeight="Bold" FontSize="15" Text="Rezeptanleitung :"/>
        <TextBox Grid.Row="6" Text="{Binding Anleitung, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        
        <Button Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding SpeichernCommand}" Content="Rezept speichern"/>
    </Grid>
</views:MvxWpfView>
