Backrezepte.WpfApp/Views/MainView.xaml

<views:MvxWpfView   x:Class="Backrezepte.WpfApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:Backrezepte.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10, 30" FontSize="25" FontWeight="Bold" TextAlignment="Center" Text="Backrezepte von Johanna"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10, 0" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Text="Rezeptname: "/>
                <StackPanel Grid.Column="0" Grid.Row="1" >
                    <TextBox Text="{Binding Rezeptname}" Margin="10, 5" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                  <syncfusion:SfRating Value="{Binding Schwierigkeit}" ItemsCount="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0.5"/>
                </StackPanel>

                <TextBlock Margin="10,5,0,10" FontWeight="Bold" FontSize="15" Grid.Column="0" Grid.Row="2" Text="Zutaten: "/>
                <StackPanel Grid.Column="0" Grid.Row="3">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Margin="50, 5" Height="10" Width="10" Fill="Aqua"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Zutatenliste}" Margin="60, 5"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Margin="50, 5" Height="10" Width="10" Fill="Aqua"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Zutatenliste}" Margin="60, 5"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Margin="50, 5" Height="10" Width="10" Fill="Aqua"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Zutatenliste}" Margin="60, 5"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Margin="50, 5" Height="10" Width="10" Fill="Aqua"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Zutatenliste}" Margin="60, 5"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Margin="50, 5" Height="10" Width="10" Fill="Aqua"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Zutatenliste}" Margin="60, 5"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Margin="50, 5" Height="10" Width="10" Fill="Aqua"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Zutatenliste}" Margin="60, 5"/>
                    </BulletDecorator>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Hier kommt noch ein Foto"/>
                </StackPanel>
            </Grid>
            <TextBlock Margin="10" FontWeight="Bold" FontSize="15" Text="Rezeptanleitung :"/>
            <StackPanel>
                <TextBox Text="{Binding Anleitung, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            </StackPanel>
            
            <Button Command="{Binding SpeichernCommand}" Content="Rezept speichern" Margin="250,5"/>
            <Button Content="Login" Command="{Binding LoginCommand}" />

        </StackPanel>   
    </Grid>
</views:MvxWpfView>
